{
  "name": "study-hard-dash",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.8"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-minify-css": "^0.3.8",
    "gulp-sass": "^0.7.3",
    "gulp-watch": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/st-chalmers/study-hard-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/st-chalmers/study-hard-dash/issues"
  },
  "homepage": "https://github.com/st-chalmers/study-hard-dash"
}
